.app-head{
  font-weight: 600;
  font-size: 16px;
  line-height: 120%; 
  overflow: hidden;
  background: hsl(0, 0%, 100%);
  display: flex;
    justify-content: space-between;
    
    margin-bottom: 80px ;
      
}
.divH {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%; 
  

  
}
.mr-0{
  margin-right: 0px;
}
.ml-0{
  margin-left: 0px;
}
.app-head a.active {
  float: left;
  text-align: center;
  padding: 14px 16px;
  color: #5ECE7B; 
  text-decoration:  underline ;
  text-underline-offset: 1rem;
  
}
.app-head a:hover {
   background-color: hsl(0, 0%, 100%);
  color: #5ECE7B !important;
}
.app-head a {
font-weight: 600;
line-height: 120%;
}
#p0 {
  text-decoration: none;
}
#p1 { 
  text-indent: 32px; 
  text-decoration: none;
  color: #000000; 
  font-size: 17px;}

.selectH {
margin-right: 5px;
background-color: transparent;
width: 20px;
border: 0px solid #ffffff;
}
.selectH option {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%; 
}


#select{/* $ */


width: 12px;
height: 29px;

/* --price-regular-font */

font-family: 'Raleway';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 120%;
font-size: 18px;
line-height: 160%;
/* identical to box height, or 29px */

display: flex;
align-items: flex-end;

/* --c-black */

color: #1D1F22;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;}
.app-head > div {
    /* Label */



font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 120%;
/* identical to box height, or 19px */

display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;

/* --c-text */

color: #1D1F22;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
  }
.cart-div{
  
  width: 325px;
  height: 677px;
  
}
